C:\Users\Lenovo\Desktop\Sam\1570700565\space shooter\Temp\bin\Debug\Assembly-CSharp-Editor.dll
C:\Users\Lenovo\Desktop\Sam\1570700565\space shooter\Temp\bin\Debug\Assembly-CSharp-Editor.pdb
C:\Users\Lenovo\Desktop\Sam\1570700565\space shooter\Temp\bin\Debug\nunit.framework.dll
C:\Users\Lenovo\Desktop\Sam\1570700565\space shooter\Temp\bin\Debug\UnityEditor.Advertisements.dll
C:\Users\Lenovo\Desktop\Sam\1570700565\space shooter\Temp\bin\Debug\UnityEditor.Analytics.dll
C:\Users\Lenovo\Desktop\Sam\1570700565\space shooter\Temp\bin\Debug\UnityEditor.dll
C:\Users\Lenovo\Desktop\Sam\1570700565\space shooter\Temp\bin\Debug\UnityEditor.EditorTestsRunner.dll
C:\Users\Lenovo\Desktop\Sam\1570700565\space shooter\Temp\bin\Debug\UnityEditor.Graphs.dll
C:\Users\Lenovo\Desktop\Sam\1570700565\space shooter\Temp\bin\Debug\UnityEditor.HoloLens.dll
C:\Users\Lenovo\Desktop\Sam\1570700565\space shooter\Temp\bin\Debug\UnityEditor.Networking.dll
C:\Users\Lenovo\Desktop\Sam\1570700565\space shooter\Temp\bin\Debug\UnityEditor.PlaymodeTestsRunner.dll
C:\Users\Lenovo\Desktop\Sam\1570700565\space shooter\Temp\bin\Debug\UnityEditor.TreeEditor.dll
C:\Users\Lenovo\Desktop\Sam\1570700565\space shooter\Temp\bin\Debug\UnityEditor.UI.dll
C:\Users\Lenovo\Desktop\Sam\1570700565\space shooter\Temp\bin\Debug\UnityEditor.VR.dll
C:\Users\Lenovo\Desktop\Sam\1570700565\space shooter\Temp\bin\Debug\UnityEditor.WebGL.Extensions.dll
C:\Users\Lenovo\Desktop\Sam\1570700565\space shooter\Temp\bin\Debug\UnityEditor.WindowsStandalone.Extensions.dll
C:\Users\Lenovo\Desktop\Sam\1570700565\space shooter\Temp\bin\Debug\UnityEngine.Analytics.dll
C:\Users\Lenovo\Desktop\Sam\1570700565\space shooter\Temp\bin\Debug\UnityEngine.dll
C:\Users\Lenovo\Desktop\Sam\1570700565\space shooter\Temp\bin\Debug\UnityEngine.HoloLens.dll
C:\Users\Lenovo\Desktop\Sam\1570700565\space shooter\Temp\bin\Debug\UnityEngine.Networking.dll
C:\Users\Lenovo\Desktop\Sam\1570700565\space shooter\Temp\bin\Debug\UnityEngine.PlaymodeTestsRunner.dll
C:\Users\Lenovo\Desktop\Sam\1570700565\space shooter\Temp\bin\Debug\UnityEngine.UI.dll
C:\Users\Lenovo\Desktop\Sam\1570700565\space shooter\Temp\bin\Debug\UnityEngine.VR.dll
C:\Users\Lenovo\Desktop\Sam\1570700565\space shooter\Temp\bin\Debug\Mono.Cecil.dll
C:\Users\Lenovo\Desktop\Sam\1570700565\space shooter\Temp\bin\Debug\Unity.SerializationLogic.dll
C:\Users\Lenovo\Desktop\Sam\1570700565\space shooter\Temp\bin\Debug\Unity.DataContract.dll
C:\Users\Lenovo\Desktop\Sam\1570700565\space shooter\Temp\bin\Debug\ICSharpCode.NRefactory.dll
C:\Users\Lenovo\Desktop\Sam\1570700565\space shooter\Temp\bin\Debug\Unity.UNetWeaver.dll
C:\Users\Lenovo\Desktop\Sam\1570700565\space shooter\Temp\bin\Debug\UnityEditor.iOS.Extensions.Xcode.dll
C:\Users\Lenovo\Desktop\Sam\1570700565\space shooter\Temp\bin\Debug\Mono.Cecil.Mdb.dll
C:\Users\Lenovo\Desktop\Sam\1570700565\space shooter\Temp\bin\Debug\Unity.CecilTools.dll
C:\Users\Lenovo\Desktop\Sam\1570700565\space shooter\Temp\bin\Debug\Mono.Cecil.Pdb.dll
C:\Users\Lenovo\Desktop\Sam\1570700565\space shooter\Temp\bin\Debug\Assembly-CSharp.pdb
C:\Users\Lenovo\Desktop\Sam\1570700565\space shooter\Temp\bin\Debug\UnityEngine.xml
C:\Users\Lenovo\Desktop\Sam\1570700565\space shooter\Temp\bin\Debug\UnityEditor.xml
C:\Users\Lenovo\Desktop\Sam\1570700565\space shooter\Temp\bin\Debug\UnityEditor.Advertisements.xml
C:\Users\Lenovo\Desktop\Sam\1570700565\space shooter\Temp\bin\Debug\nunit.framework.xml
C:\Users\Lenovo\Desktop\Sam\1570700565\space shooter\Temp\bin\Debug\UnityEditor.EditorTestsRunner.xml
C:\Users\Lenovo\Desktop\Sam\1570700565\space shooter\Temp\bin\Debug\UnityEngine.UI.xml
C:\Users\Lenovo\Desktop\Sam\1570700565\space shooter\Temp\bin\Debug\UnityEditor.UI.xml
C:\Users\Lenovo\Desktop\Sam\1570700565\space shooter\Temp\bin\Debug\UnityEngine.Networking.xml
C:\Users\Lenovo\Desktop\Sam\1570700565\space shooter\Temp\bin\Debug\UnityEditor.Networking.xml
C:\Users\Lenovo\Desktop\Sam\1570700565\space shooter\Temp\bin\Debug\UnityEditor.PlaymodeTestsRunner.xml
C:\Users\Lenovo\Desktop\Sam\1570700565\space shooter\Temp\bin\Debug\UnityEngine.PlaymodeTestsRunner.xml
C:\Users\Lenovo\Desktop\Sam\1570700565\space shooter\Temp\bin\Debug\UnityEditor.TreeEditor.xml
C:\Users\Lenovo\Desktop\Sam\1570700565\space shooter\Temp\bin\Debug\UnityEngine.Analytics.xml
C:\Users\Lenovo\Desktop\Sam\1570700565\space shooter\Temp\bin\Debug\UnityEditor.Analytics.xml
C:\Users\Lenovo\Desktop\Sam\1570700565\space shooter\Temp\bin\Debug\UnityEditor.HoloLens.xml
C:\Users\Lenovo\Desktop\Sam\1570700565\space shooter\Temp\bin\Debug\UnityEngine.HoloLens.xml
C:\Users\Lenovo\Desktop\Sam\1570700565\space shooter\Temp\bin\Debug\UnityEditor.VR.xml
C:\Users\Lenovo\Desktop\Sam\1570700565\space shooter\Temp\bin\Debug\UnityEngine.VR.xml
C:\Users\Lenovo\Desktop\Sam\1570700565\space shooter\Temp\bin\Debug\UnityEditor.iOS.Extensions.Xcode.xml
C:\Users\Lenovo\Desktop\Sam\1570700565\space shooter\obj\Debug\Assembly-CSharp-Editor.csprojResolveAssemblyReference.cache
C:\Users\Lenovo\Desktop\Sam\1570700565\space shooter\obj\Debug\Assembly-CSharp-Editor.dll
C:\Users\Lenovo\Desktop\Sam\1570700565\space shooter\obj\Debug\Assembly-CSharp-Editor.pdb
